<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                margin-bottom: 20px;
                margin-right: 10px;
            }
            input {
                width: 200px;
            }
            div.one-line {
                float:left;
            }
            div.button input {
                border-radius: 20px;
            }
            div.above input {
                background:#84aaa8;
                color: white;
            }
            
            div.below input {
                background:#e3cbd1;
                color:#c81493;
            }
            
            div.black input {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="one-line" style="float:left;">
            <input type="text" id="number1" placeholder="Nhập số thứ nhất vào đây">
        </div>
        <div class="one-line" style="float:left;">
            <input type="text" id="number2" placeholder="Nhập số thứ hai vào đây">
        </div>
        <div style="clear: both"></div>
        
        <div class="one-line button above">
            <input type="button" Value="Hiển thị kết quả tổng" onclick="showResult(1);">
        </div>
        <div class="one-line button above">
            <input type="button" Value="Hiển thị kết quả hiệu" onclick="showResult(2);">
        </div>
        <div class="one-line button above">
            <input type="button" Value="Hiển thị kết quả thương" onclick="showResult(3);">
        </div>
        <div class="one-line button above">
            <input type="button" Value="Hiển thị kết quả tích" onclick="showResult(4);">
        </div>
        <div style="clear: both"></div>
        
        <div>
            <select id="type">
                <option value="">---Chọn phép tính</option>
                <option value="1">Cộng</option>
                <option value="2">Trừ</option>
                <option value="3">Chia</option>
                <option value="4">Nhân</option>
            </select>
        </div>
        <div class="one-line button below">
            <input type="button" Value="Hiển thị loại phép tính" onclick="showType();">
        </div>
        <div class="one-line button below">
            <input id="result" type="button" Value="Hiển thị kết quả">
        </div>
        
        <div style="clear: both"></div>
        <div class="one-line button below">
            <input id="b1" type="button" Value="ẩn 4 button phía trên">
        </div>
        <div class="one-line button below">
            <input id="b2" type="button" Value="hiển thị 4 button phía trên">
        </div>
        <div class="one-line button below">
            <input id="b3" type="button" Value="thêm chữ demo sau chuỗi có sẵn">
        </div>
        <div class="one-line button below">
            <input id="b4" type="button" Value="đổi màu chữ thành màu đen">
        </div>
        <script src="js/jquery-3.6.3.min.js"></script>
        <script type="text/javascript">
            $(document).on("change","#type",function() {
                alert($(this).val());
            });
            
            $(document).on("click","#result",function() {
                showResultAfterChooseCalculateType();
            });
            
            $(document).on("click","#b1",function() {
                $("div.above").hide();
            });
            $(document).on("click","#b2",function() {
                $("div.above").show();
            });
            $(document).on("click","#b3",function() {
                var inputs = $("div.above input");
                for(var i = 0; i < inputs.length; i++) {
                    var text = $(inputs[i]).val();
                    text += " demo";
                    $(inputs[i]).val(text);
                }
            });
            $(document).on("click","#b4",function() {
//                cách 1
//                $("div.above").addClass('black');
                $("div.above input").css('color', 'black');
            });

            function validateTwoNumber(){
                if($("#number1").val().trim() == '') {
                    $("#number1").focus();
                    alert('Vui lòng nhập số thứ nhất');
                    return false;
                }
                
                if($("#number2").val().trim() == '') {
                    $("#number2").focus();
                    alert('Vui lòng nhập số thứ hai');
                    return false;
                }
                
                if(!isFinite($("#number1").val())) {
                    $("#number1").focus();
                    alert('Vui lòng nhập số thứ nhất bằng số');
                    return false;
                }
                
                if(!isFinite($("#number2").val())) {
                    $("#number2").focus();
                    alert('Vui lòng nhập số thứ hai bằng số');
                    return false;
                }
                
                return true;
            }
            
            function showType(){
                alert($("#type").val());
            }
            function showResult(calculateType){
                
                if(!validateTwoNumber()) {
                    return;
                }
                
                var firstNumberValue = parseInt($("#number1").val());
                var secondNumberValue = parseInt($("#number2").val());
                
                if(calculateType == 1){
                    var result = firstNumberValue + secondNumberValue;
                } else if(calculateType == 2) {
                    var result = firstNumberValue - secondNumberValue;
                } else if(calculateType == 3) {
                    var result = firstNumberValue / secondNumberValue;
                } else if(calculateType == 4) {
                    var result = firstNumberValue * secondNumberValue;
                }
                
                alert(result);
            }
            
            function showResultAfterChooseCalculateType(){
                if(!validateTwoNumber()) {
                    return;
                }
                
                var calculateType = $("#type").val();
                
                if(calculateType == '') {
                    alert('Vui lòng chọn loại phép tính');
                } else {
                    showResult(calculateType);
                }
            }
            
        </script>
    </body>
</html>
